#
#   Configuration file for the Skew Pass Image
#

skewpassimage.encoding.passcode=r2owp40-094po3l-1029384
skewpassimage.encoding.algorithm=PBEWithMD5AndDES

# ISkewImage classes should be listed with : as a separator
# the PassImageServlet will call them to do the job randomly
#skewpassimage.passimage.processor_class=com.temesoft.security.image.SkewImageProba:com.temesoft.security.image.SkewImageSimple
skewpassimage.passimage.processor_class=com.temesoft.security.image.SkewImageSimple
skewpassimage.passimage.max_number=4
skewpassimage.passimage.letter_width=33
skewpassimage.passimage.height=40
skewpassimage.passimage.skew=0.5
skewpassimage.passimage.draw_lines=0
skewpassimage.passimage.draw_boxes=300